<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#C6A9FA"
    android:backgroundTint="#FFE1EB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="100"
        android:backgroundTintMode="add"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp"
        android:theme="@style/AppTheme">

        <ImageView
            android:layout_width="277dp"
            android:layout_height="232dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:alpha="20"
            android:contentDescription="@string/description"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/sword_png_icon_20" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPLASH SCREEN"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back UserX"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBEAFF"
            android:onClick="onStartGameClicked"
            android:text="Start Game" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBEAFF"
            android:onClick="onCurrentRankingClicked"
            android:text="Current Ranking" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>