<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/limish"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="100"
        android:layout_weight="1"
        android:backgroundTintMode="add"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp"
        android:theme="@style/AppTheme">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/dragonImg"
            android:foregroundTint="#FFFFFF"
            app:srcCompat="@drawable/dragon_black_and_white_silhouette" />
        <EditText
            android:id="@+id/input_username2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/input_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_username2" />
        <EditText
            android:id="@+id/input_repassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/retype_password"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rellay_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/skyish"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <RelativeLayout
                    android:id="@+id/redirectWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redish"
                    android:clickable="true"
                    android:onClick="onGoBackClicked"
                    android:foreground="?attr/selectableItemBackground"
                    tools:ignore="KeyboardInaccessibleWidget">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:text="@string/cancel"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Inventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightbluish"
                android:layout_weight="1"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget"
                android:onClick="onRegisterClick"
                android:foreground="?attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textSize="24sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>